@import "./variables.less";

.el-rewrite-global() {
  --el-font-size-base: @global-font-size;
  --el-font-size-small: @global-font-size-small;
  --el-font-size-large: @global-font-size-large;

  --el-text-color-regular: @global-text-color;
  --el-text-color-primary: @global-text-color;
  --el-color-primary: @primary-color;
  --el-disabled-text-color: @global-disabled-text-color;
  --el-text-color-placeholder: @input-placeholder-text-color;

  --el-bg-color: @container-bg-color;
  --el-fill-color-blank: @container-bg-color;
  --el-fill-color-light: @header-bg-color;

  --el-border-radius-base: @global-border-radius;
  --el-border-color: @global-border-color;
  --el-border-color-light: @global-border-color;

  --el-bg-color-overlay: @container-bg-color;
  --el-mask-color: @mask-bg-color;

  --el-component-size: @input-height;
  --el-component-size-small: @input-height-small;
}


.el-rewrite-components() {
  .el-button {
    padding: 0 @button-padding;
    height: @button-height;
    line-height: @button-height;
    --el-button-bg-color: @button-default-bg-color;
    --el-button-text-color: @button-default-text-color;
    --el-button-border-color: @button-default-border-color;
    --el-button-outline-color: @button-default-border-color;
    --el-button-disabled-bg-color: @button-default-disabled-bg-color;
    --el-button-disabled-text-color: @button-default-disabled-text-color;
    --el-button-disabled-border-color: @button-default-disabled-border-color;
    --el-button-hover-text-color: @button-default-hover-text-color;
    --el-button-active-text-color: @button-default-hover-text-color;
    --el-button-hover-bg-color: @button-default-hover-bg-color;
    --el-button-active-bg-color: @button-default-hover-bg-color;
    --el-button-hover-border-color: @button-default-hover-border-color;
    --el-button-active-border-color: @button-default-hover-border-color;
    --el-button-active-color: @button-default-hover-text-color;
    &:focus-visible {
      outline: none;
    }
    &.el-button--small {
      padding: 0 @button-padding-small;
      height: @button-height-small;
      line-height: @button-height-small;
    }
    &:not(.is-link) {
      min-width: 88px;
    }
    &.is-link {
      --el-button-text-color: @button-link-text-color;
      --el-button-disabled-text-color: @button-link-disabled-text-color;
      --el-button-active-color: @button-link-hover-text-color;
      --el-button-hover-link-text-color: @button-link-hover-text-color;
      --el-button-font-weight: normal;
      padding: 0 @button-link-padding;
      line-height: 1;
    }
    &.el-button--primary {
      --el-button-bg-color: @button-primary-bg-color;
      --el-button-text-color: @button-primary-text-color;
      --el-button-border-color: @button-primary-border-color;
      --el-button-hover-bg-color: @button-primary-hover-bg-color;
      --el-button-active-bg-color: @button-primary-hover-bg-color;
      --el-button-hover-text-color: @button-primary-hover-text-color;
      --el-button-active-text-color: @button-primary-hover-text-color;
      --el-button-hover-border-color: @button-primary-hover-border-color;
      --el-button-active-border-color: @button-primary-hover-border-color;
    }
  }

  .el-radio-group {
    padding: @radio-group-vertical-gap @radio-group-horizontal-gap;
    gap: @radio-group-items-gap;
    background-color: @radio-group-bg-color;
    border-radius: var(--global-border-radius);
  }

  .el-radio {
    .el-radio__label {
      font-weight: normal;
    }
    &.is-checked {
      .el-radio__label {
        color: var(--global-text-color);
      }
    }
  }

  .el-radio-button {
    --el-button-bg-color: @radio-button-bg-color;
    --el-button-font-weight: normal;
    --el-radio-button-checked-bg-color: @radio-button-active-bg-color;
    --el-radio-button-checked-text-color: @radio-button-active-text-color;
    --el-radio-button-checked-border-color: @radio-button-active-border-color;
    --el-radio-button-border-color: @radio-button-border-color;
    .el-radio-button__inner {
      height: var(--radio-button-height);
      line-height: var(--radio-button-height);
      padding: 0 var(--radio-button-padding);
      border: var(--el-border-width) var(--el-border-style) var(--el-radio-button-border-color);
      border-left-width: 0;
      border-radius: @radio-group-items-border-radius;
    }
    &:first-child {
      .el-radio-button__inner {
        border-left: var(--el-border-width) var(--el-border-style) var(--el-radio-button-border-color);
        border-top-left-radius: var(--global-border-radius);
        border-bottom-left-radius: var(--global-border-radius);
        border-top-right-radius: @radio-group-items-border-radius;
        border-bottom-right-radius: @radio-group-items-border-radius;
      }
    }
    &:last-child {
      .el-radio-button__inner {
        border-top-left-radius: @radio-group-items-border-radius;
        border-bottom-left-radius: @radio-group-items-border-radius;
        border-top-right-radius: var(--global-border-radius);
        border-bottom-right-radius: var(--global-border-radius);
      }
    }
    &:hover {
      --el-radio-button-border-color: @radio-button-hover-border-color;
      .el-radio-button__inner {
        background-color: @radio-button-hover-bg-color;
        color: @radio-button-hover-text-color;
      }
    }
    &.is-active {
      --el-radio-button-border-color: @radio-button-active-border-color;
      .el-radio-button__inner {
        background-color: @radio-button-active-bg-color;
        color: @radio-button-active-text-color;
        font-weight: @radio-button-active-font-weight;
      }
    }
  }

  .el-table {
    --el-table-header-bg-color: @table-header-bg-color;
    --el-table-header-text-color: @table-header-text-color;
    --el-table-bg-color: @table-body-bg-color;
    --el-table-tr-bg-color: @table-body-bg-color;
    --el-table-expanded-cell-bg-color: @table-body-bg-color;
    --el-table-text-color: @table-body-text-color;
    --el-table-border-color: @table-body-border-color;
    --el-fill-color-lighter: @table-striped-bg-color;
    --el-table-current-row-bg-color: @table-hover-bg-color;
    --el-table-row-hover-bg-color: @table-hover-bg-color;
    border-radius: @global-border-radius;
    border: 1px solid @table-container-border-color;
    & .el-table__inner-wrapper {
      &::before {
        display: none;
      }
    }
    & .el-table__cell  {
      padding: 0 0;
    }
    .el-table__header-wrapper {
      & .cell {
        padding: @table-header-padding;
      }
    }
    .el-table__body-wrapper {
      & .cell {
        padding: @table-padding;
      }
    }
    & .el-table__header {
      & tr {
        &:first-of-type {
          & th {
            &:first-of-type {
              border-top-left-radius: @table-header-border-radius;
              border-bottom-left-radius: @table-header-border-radius;
            }
            &:last-of-type {
              border-top-right-radius: @table-header-border-radius;
              border-bottom-right-radius: @table-header-border-radius;
            }
          }
        }
      }
      & th.el-table__cell {
        font-size: @table-header-font-size;
        font-weight: @table-header-font-weight;
        border-color: @table-header-border-color;
      }
    }
    & .el-table__body {
      & > tbody > tr:last-of-type {
        .el-table__cell {
          border-bottom-color: @table-body-last-border-color;
        }
      }
    }
    & .el-table__expanded-cell {
      --el-table-inner-body-bg-color: #F3F4F7B2;
      padding: 16px 40px;
      background-color: var(--el-table-inner-body-bg-color);
      .el-table {
        --global-border-radius: 0px;
        --table-container-border-color: transparent;
        --el-table-header-bg-color: #DDE2ED66;
        --table-header-border-radius: 0;
        --table-body-border-color: #e7eaee;
        --table-body-bg-color: transparent;
        --table-striped-bg-color: transparent;
        --table-hover-bg-color: transparent;
      }
      &:hover {
        background-color: var(--el-table-inner-body-bg-color) !important;
      }
    }
  }

  .el-form {
    .el-form-item {
      margin-bottom: @form-row-gap;
    }
    .el-form-item__label {
      justify-content: @form-label-text-align;
      align-items: center;
      color: @form-label-text-color;
      font-weight: @form-label-font-weight;
      height: @input-height;
      line-height: @input-height;
    }
    .el-form-item__content {
      display: block;
      line-height: @input-height;
    }
  }

  .el-input {
    --el-input-bg-color: @input-bg-color;
    --el-input-text-color: @input-text-color;
    --el-input-border-color: @input-border-color;
    --el-input-hover-border-color: @input-hover-border-color;
    --el-input-focus-border-color: @input-hover-border-color;
    --el-disabled-bg-color: @button-default-disabled-bg-color;
    --el-disabled-border-color: @button-default-disabled-border-color;
    & .el-input__wrapper {
      padding: 0 @input-padding;
    }
    & .el-input__inner {
      --el-input-inner-height: var(--el-component-size);
      &::placeholder {
        color: @input-placeholder-text-color;
      }
    }
    &.el-input--small {
      --el-input-height: @input-height-small;
      --el-component-size: @input-height-small;
    }
  }

  .el-input-number {
    --arrow-color: #0F1829B2;
    --arrow-size: 6px;
    --border-radius: var(--el-input-border-radius,var(--el-border-radius-base));
    .el-input-number__decrease,
    .el-input-number__increase {
      left: auto;
      right: 1px;
      height: calc(var(--input-height) * 0.46);
      background-color: #DDE2ED66;
      & > .el-icon {
        display: none;
      }
      &::after {
        content: "";
        display: block;
        width: var(--arrow-size);
        height: var(--arrow-size);
        border: 1.4px solid var(--arrow-color);
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }
    .el-input-number__increase {
      border-left: none;
      border-radius: 0 var(--border-radius) 0 0;
      &::after {
        margin-bottom: -8px;
        transform: rotate(45deg);
      }
    }
    .el-input-number__decrease {
      top: auto;
      bottom: 0;
      border-right: none;
      border-radius: 0 0 var(--border-radius) 0;
      &::after {
        margin-bottom: 8px;
        transform: rotate(-135deg);
      }
    }
    .el-input__wrapper {
      padding-right: calc(var(--input-padding) + 32px);
    }
    .el-input__inner {
      text-align: left;
    }
  }

  .el-date-editor {
    &.el-input__wrapper {
      padding-right: calc(var(--input-padding) + var(--global-font-size) + 4px);
    }
    .el-range-input {
      text-align: left;
    }
    .el-input__icon {
      position: absolute;
      background-color: @input-bg-color;
      right: var(--input-padding);
    }
  }
  .el-date-range-picker {
    --el-datepicker-inrange-bg-color: @input-date-cell-range-bg-color;
    --el-datepicker-inrange-hover-bg-color: @input-date-cell-range-hover-bg-color;
    --el-date-cell-border-radius: @input-date-cell-border-radius;
    .el-date-table {
      td {
        .el-date-table-cell {
          height: @input-date-cell-range-height;
          padding: @input-date-cell-range-gap 0;
        }
        &.start-date,
        &.end-date {
          .el-date-table-cell__text {
            border-radius: var(--el-date-cell-border-radius);
          }
        }
        &.start-date {
          .el-date-table-cell {
            margin-left: calc(8px - @input-date-cell-range-gap);
            border-top-left-radius: var(--el-date-cell-border-radius);
            border-bottom-left-radius: var(--el-date-cell-border-radius);
          }
        }
        &.end-date {
          .el-date-table-cell {
            margin-right: calc(8px - @input-date-cell-range-gap);
            border-top-right-radius: var(--el-date-cell-border-radius);
            border-bottom-right-radius: var(--el-date-cell-border-radius);
          }
        }
      }
    }
    .el-date-table td.end-date .el-date-table-cell {
      border-top-right-radius: var(--el-date-cell-border-radius);
      border-bottom-right-radius: var(--el-date-cell-border-radius);
    }
  }

  .el-textarea {
    .el-textarea__inner {
      font-family: Arial, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, serif;
    }
  }

  .el-select {
    --el-select-input-font-size: @global-font-size;
    --el-border-color-hover: @input-hover-border-color;
    --el-select-input-color: @input-placeholder-text-color;
    --el-select-inner-height: var(--el-component-size);
    --el-select-width: 160px;
    & > .el-select__wrapper {
      min-height: var(--el-select-inner-height);
      line-height: var(--el-select-inner-height);
      padding: 0 @input-padding;
      &.is-focused {
        box-shadow: 0 0 0 1px var(--el-border-color-hover) inset;
      }
    }
    &.el-select--small {
      --el-component-size: @input-height-small;
    }
    .el-select__selection {
      padding: 4px 0;
      &.is-near {
        margin-left: -4px;
      }
    }
  }

  .el-popper {
    --el-popper-border-radius: @global-border-radius;
    --el-popover-border-radius: var(--el-popper-border-radius);
    --el-bg-color-overlay: @tooltip-bg-color;
    --el-border-color-light: @tooltip-border-color;
    --el-text-color-regular: @tooltip-text-color;
    --el-bg-color: @tooltip-bg-color;
    --el-popover-vertical-gap: 14px;
    --el-popover-horizontal-gap: 14px;
    // tooltip 样式，比如黑底
    &.is-dark,
    &.is-light {
      background-color: var(--el-bg-color-overlay);
      color: var(--el-text-color-regular);
      border-color: var(--el-border-color-light);
      border-width: @overlay-border-width;
      .el-popper__arrow {
        &::before {
          background-color: var(--el-bg-color-overlay);
          border-color: var(--el-border-color-light);
        }
      }
    }
    // 文本提示有最大宽，其他气泡不定宽
    & {
      max-width: 25em;
    }
    &.el-dropdown__popper,
    &.el-select__popper,
    &.el-cascader__dropdown,
    &.el-popover,
    &.el-picker__popper {
      max-width: none;
    }
    // 非 tooltip 样式，比如白底
    &.el-dropdown__popper,
    &.el-select__popper,
    &.el-cascader__dropdown,
    &.el-popover,
    &.el-picker__popper {
      --el-bg-color-overlay: @overlay-bg-color;
      --el-border-color-light: @overlay-border-color;
      --el-text-color-regular: @overlay-item-text-color;
      --el-fill-color-light: @overlay-item-hover-bg-color;
      --el-color-primary: @overlay-item-hover-text-color;
    }
    // padding 相关
    &.el-popover {
      padding: var(--el-popover-vertical-gap, var(--global-vertical-gap)) var(--el-popover-horizontal-gap, var(--global-horizontal-gap));
    }
    // 小箭头
    &.el-select__popper,
    &.el-cascader__dropdown,
    &.el-picker__popper {
      margin-top: @overlay-offset-top;
      .el-popper__arrow {
        display: @overlay-arrow-display;
      }
    }
    &.el-dropdown__popper {
      --el-dropdown-menuItem-hover-fill: @overlay-item-hover-bg-color;
      --el-dropdown-menuItem-hover-color: @overlay-item-hover-text-color;
    }
    .el-dropdown-menu,
    .el-select-dropdown__list,
    .el-cascader-menu__list {
      padding: @overlay-vertical-padding 0;
    }
    .el-dropdown-menu__item,
    :not(.el-tree-node__content) > .el-select-dropdown__item,
    .el-cascader-node,
    .el-tree-node__content {
      margin: @overlay-item-vertical-gap @overlay-item-horizontal-gap;
      border-radius: @overlay-item-border-radius;
      height: @overlay-item-height;
      line-height: @overlay-item-height;
      padding: 0 @overlay-item-padding;
    }
    .el-select-dropdown__item {
      &.is-hovering {
        color: var(--el-color-primary);
      }
      &.is-selected {
        font-weight: @overlay-item-active-font-weight;
      }
    }
    .el-tree-node__expand-icon {
      margin-left: 0;
    }
  }

  .el-overlay {
    &.is-message-box {
      .el-message-box{
        --el-messagebox-border-radius: @container-border-radius;
        padding: 24px;
      }
      .el-message-box__btns{
        padding-top: 24px;
      }
      .el-message-box__container {
        display: flex;
        align-items: center;
      }
      .el-message-box__title {
        font-weight: 600;
        font-size: 18px;
      }
      .el-message-box__status {
        font-size: calc(var(--global-font-size) * 1.1) !important;
      }
      .el-message-box__message {
        // padding-left: calc(var(--global-font-size) + 8px);
        color: @table-header-text-color
      }
    }
  }

  .el-dialog {
    --el-dialog-title-font-size: @dialog-header-font-size;
    --el-dialog-content-font-size: @global-font-size;
    --el-dialog-border-radius: @container-border-radius;
    --el-dialog-bg-color: @dialog-body-bg-color;
    padding: 0 0;
    & .el-dialog__header {
      padding: @dialog-header-padding;
      height: @dialog-header-height;
      background-color: @dialog-header-bg-color;
      color: @dialog-header-text-color;
      font-weight: @dialog-header-font-weight;
      text-align: @dialog-header-text-align;
      border-bottom: 1px solid @dialog-header-border-color;
      margin-right: 0;
      border-top-left-radius: var(--el-dialog-border-radius);
      border-top-right-radius: var(--el-dialog-border-radius);
      font-weight: 600;
      font-size: 18px;
    }
    & .el-dialog__body {
      padding: var(--el-dialog-body-vertical-gap, var(--global-vertical-gap)) var(--el-dialog-body-horizontal-gap, var(--global-horizontal-gap));
      padding-bottom: var(--el-dialog-body-horizontal-gap, var(--global-horizontal-gap));
    }
    & .el-dialog__title {
      line-height: @dialog-header-height;
      color: inherit;
    }
    & .el-dialog__headerbtn {
      width: @dialog-close-icon-size;
      height: @dialog-close-icon-size;
      top: 0;
    }
    .el-dialog__footer {
      padding: 24px 24px;
      padding-top: 0px;
      border: none;
    }
  }

  .el-range-editor {
    --el-input-height: auto;
    .el-range-input {
      height: @input-height;
      line-height: @input-height;
    }
    .el-range-separator {
      color: @input-placeholder-text-color;
    }
  }

  .el-upload {
    .el-upload-dragger{
      background-color: rgba(234, 237, 242, 1);
    }
    --el-upload-dragger-padding-horizontal: 20px;
    --el-upload-dragger-padding-vertical: 10px;
  }

  .el-tag {
    --el-tag-font-size: @tag-font-size;
    --el-tag-border-radius: @tag-border-radius;
    --el-icon-size: @tag-close-size;
    --el-tag-close-text-color: @global-tips-text-color;
    height: @tag-height;
    padding: @tag-padding;
    border: 1px solid var(--el-tag-border-color);
    &,
    &.el-tag--info {
      --el-tag-bg-color: @tag-bg-color;
      --el-tag-text-color: @tag-text-color;
      --el-tag-border-color: @tag-border-color;
      --el-tag-hover-color: @tag-close-hover-bg-color;
    }
    &.is-closable {
      padding-right: var(--el-icon-size);
      & > .el-tag__close {
        margin-right: calc(var(--el-icon-size) / -2);
      }
    }
    & > .el-tag__close {
      padding: 1px 1px;
      border: 1px solid @tag-close-border-color;
      color: var(--el-tag-close-text-color);
      & > svg {
        width: auto;
        height: auto;
      }
      &:hover {
        color: @tag-close-hover-text-color;
        border-color: @tag-close-hover-border-color;
      }
    }
  }

  .el-menu {
    --el-menu-text-color: var(--global-text-color);
    --el-menu-active-color: var(--primary-color);
    --el-menu-hover-bg-color: @menu-item-hover-bg-color;
    --el-menu-item-height: @menu-item-height;
    --el-menu-sub-item-height: @menu-sub-item-height;
    --menu-arrow-icon-size: calc(var(--global-font-size) - 2px);
    .el-sub-menu__title,
    .el-menu-item {
      margin-bottom: @menu-item-gap;
      margin-left: @menu-item-margin;
      margin-right: @menu-item-margin;
      border-radius: @menu-item-border-radius;
    }
    .nav-menu-item-icon {
      margin-right: 6px;
    }
    .el-menu-item {
      &.is-active {
        background-color: @menu-item-active-bg-color;
      }
    }
    .el-sub-menu__icon-arrow {
      font-size: var(--menu-arrow-icon-size);
      height: var(--menu-arrow-icon-size);
    }
  }

  .el-breadcrumb {
    line-height: normal;
    font-size: var(--global-font-size);
    .el-breadcrumb__inner {
      color: @breadcrumb-text-color;
      &.is-link {
        color: @breadcrumb-link-text-color;
        font-weight: normal;
        &:hover {
          color: @breadcrumb-link-hover-text-color;
        }
      }
    }
    .el-breadcrumb__separator {
      color: @breadcrumb-symbol-color;
      font-weight: normal;
    }
    .el-breadcrumb__item {
      &:last-child {
        .el-breadcrumb__inner {
          color: @breadcrumb-active-text-color;
          font-weight: @breadcrumb-active-font-weight;
        }
      }
    }
  }

  .el-pagination {
    --el-pagination-bg-color: @pager-number-bg-color;
    --el-pagination-button-color: @pager-number-text-color;
    --el-pagination-border-color: @pager-number-border-color;
    --el-pagination-border-radius: var(--global-border-radius);
    --el-pagination-hover-color: @pager-number-hover-text-color;
    .el-select {
      width: @pager-select-width;
    }
    .btn-prev,
    .btn-next {
      background-color: @pager-direction-bg-color;
      &:hover {
        background-color: @pager-direction-hover-bg-color;
      }
    }
    .btn-prev,
    .el-pager,
    .btn-next {
      margin-left: 8px;
    }
    .el-pager {
      gap: @pager-number-gap;
    }
    .number {
      border: 1px solid var(--el-pagination-border-color);
      &:hover {
        --el-pagination-bg-color: @pager-number-hover-bg-color;
        --el-pagination-border-color: @pager-number-hover-border-color;
        color: @pager-number-hover-text-color;
      }
      &.is-active {
        --el-pagination-bg-color: @pager-number-active-bg-color;
        --el-pagination-border-color: @pager-number-active-border-color;
        color: @pager-number-active-text-color;
        font-weight: @pager-number-active-font-weight;
      }
    }
    .el-pagination__jump {
      color: #0F1829B2;
      background-color: @pager-jump-bg-color;
      border-radius: var(--global-border-radius);
      padding: @pager-jump-vertical-padding @pager-jump-horizontal-padding;
      --el-component-size: calc(@input-height - @pager-jump-vertical-padding * 2);
    }
  }

  .el-message {
    --el-message-bg-color: #fff;
    --el-message-border-color: #D0D5DC4D;
    --el-message-text-color: var(--global-text-color);
    padding: 12px 16px;
    gap: 10px;
    box-shadow: 0px 8px 10px -5px #0F182914, 0px 16px 24px 2px #0F18290A, 0px 6px 30px 5px #0F18290D;
    .el-message__icon {
      color: var(--primary-color);
      &.el-message-icon--success {
        color: #08C787;
      }
      &.el-message-icon--error {
        color: #FF293B;
      }
      &.el-message-icon--warning {
        color: #FA6800;
      }
    }
  }  
}
